/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=52F0u0kcEJhcEJhcEJhcEJhcEJh */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #B0ED8F }	/* Main Primary color */
.color-primary-1 { color: #B0ED8F }
.color-primary-2 { color: #B0ED8F }
.color-primary-3 { color: #B0ED8F }
.color-primary-4 { color: #B0ED8F }

.color-secondary-1-0 { color: #7DCFB6 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #7DCFB6 }
.color-secondary-1-2 { color: #7DCFB6 }
.color-secondary-1-3 { color: #7DCFB6 }
.color-secondary-1-4 { color: #7DCFB6 }

.color-secondary-2-0 { color: #E3F996 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #E3F996 }
.color-secondary-2-2 { color: #E3F996 }
.color-secondary-2-3 { color: #E3F996 }
.color-secondary-2-4 { color: #E3F996 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(176,237,143,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(176,237,143,1) }
.rgba-primary-2 { color: rgba(176,237,143,1) }
.rgba-primary-3 { color: rgba(176,237,143,1) }
.rgba-primary-4 { color: rgba(176,237,143,1) }

.rgba-secondary-1-0 { color: rgba(125,207,182,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(125,207,182,1) }
.rgba-secondary-1-2 { color: rgba(125,207,182,1) }
.rgba-secondary-1-3 { color: rgba(125,207,182,1) }
.rgba-secondary-1-4 { color: rgba(125,207,182,1) }

.rgba-secondary-2-0 { color: rgba(227,249,150,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(227,249,150,1) }
.rgba-secondary-2-2 { color: rgba(227,249,150,1) }
.rgba-secondary-2-3 { color: rgba(227,249,150,1) }
.rgba-secondary-2-4 { color: rgba(227,249,150,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
